<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Proyecto Final Sprint 3</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body>
<header>
		<div class="botonera">
			<img class="logo" src="assets/img/logo-white.png" alt="">
			
				<ul>
					<li class="letras"><a href="#">Help</a></li>
					<li class="letras"><a href="#">Explore</a></li>
					<li class="letras"><a href="#">Drive</a></li>
				</ul>
			
		</div>
	</header>

	<section>
		
			
			<img class="fondo" src="assets/img/cropped-Lyft-Promo-Codes-car-1.jpg">
		<div class="formulario">
			<h1>TURN MILES INTO MONEY</h1>
			<p class="sub">SIGN UP TO DRIVE LYFT</p>
			<input type="text" class="texto" placeholder="Phone Number"><br><br>
			<a href="#" class="botoncito">BECOME A DRIVER ♥</a>
			<p>Already applied? Check the status of your application here.<br>Earn money for inviting friends to drive. Learn more</p>

		
	
		</div>
		
		
	</section>

	
	<div class="color">
		<div class="tittle">PLAY WITH LYFT</div>
		<div class="juego">
			<input type="text" class="co-x" placeholder="X coordinate">
			<input type="text" class="co-y" placeholder="Y coordinate">
			<a href="#" class="boton-start">START</a>
		</div>
	</div>

	<footer class="pie">
		<p class="pietexto">Proyecto Final Sprint 3<br>Paulina Aros D.<br>Laboratoria Chile 2017</p>

		</footer>

	<script src="assets/js/main.js"></script>
</body>
</html>